#Connection properties
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/airline_project?createDatabaseIfNotExist=true
spring.datasource.username =  root
spring.datasource.password = 12345

#JPA properites
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

